# Программа,
# выводящая набор произведений чисел от 1 до N

N = int(input('Введите натуральное число : '))

numbers = []    # Создать пустой список
k = 1

for i in range(N):
    numbers.append(k)   # Добавить число в конец списка
    k *= i+2

print(numbers)
