# Программа, которая формирует список из N членов последовательности.
# Пример: для N = 5: 1, -3, 9, -27, 81 и т.д.

def SerialNum(n):
    k = 1
    for i in range(n):
        print(k)
        k *= -3


SerialNum(5)
